
.pre-container{
  display: flex;
  flex-direction: column;
  min-height: 90vh;
  justify-content: center;
  align-items: center;  
}

.pre-container > div{
  align-items: center;  
}

.message {
  padding: 20px;
  box-shadow: 3px 3px 10px rgba(0,0,0,0.8);
  border-radius: 10px;
  background-color: rgba(0,0,0,0.4);
}

.message h1{
  font-size: 3em;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  text-shadow:rgba(0, 0, 0, 0.959);
  color: rgb(255, 136, 0);
  
}

.message h2{
  color: white;
  padding: 10px;
  font-size: 2em;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  box-shadow: 3px 3px 10px rgba(0,0,0,0.8);
  text-shadow:rgba(0, 0, 0, 0.959);
  background-color: rgba(0,0,0,0.8);
  border-radius: 30px;
}

#spinner-container {
  position: fixed;
  margin-top: 120px;
}

#spinner {
  width: 150px; /* adjust size as needed */
  height: 150px; /* adjust size as needed */
  
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(30deg);
  }
}


video{
  height: 300%;
}

.video-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}

.card-container {
  width: 100vw;
  margin: 0 auto;
  padding: 20px;
  align-items: center;
  justify-content: center;
  height: 100%;
}



.card-list {
  display: flex;
  flex-wrap: wrap;
  max-width: 100%;
}

.card {
  width: 200px;
  margin: 10px;
  padding: 20px;
  border: 1px solid #ff0000;
  border-radius: 5px;
  background-color: rgba(0, 0, 0, 0.796);
  color: white;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.959);
  border-radius: 20px;
  border-style: solid;
  border-width: 1px;
  text-decoration: none;
  }

.card:hover{
  box-shadow: 2px 2px 10px rgba(255, 0, 0, 0.959);
  cursor: pointer;
  scale: 1.1;
}

@media (max-width: 768px) {
  .card {
    width: calc(50% - 20px);
  }
}

@media (max-width: 480px) {
  .card {
    width: calc(100% - 20px);
  }
}
