
.pre-container{
  display: flex;
  min-height: 90vh;
  justify-content: center;
  align-items: center;
  
}

video{
  height: 300%;
}

.video-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}

.card-container {
  width: 100vw;
  margin: 0 auto;
  padding: 20px;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.search-container{
  margin-left: 150px;
}

.search-container input{
  margin-left: 30px;
  width: 250px;
  height: 30px;
  border-radius: 10px;
  padding: 3px;
}

.card-list {
  display: flex;
  flex-wrap: wrap;
  max-width: 100%;
}

.card {
  width: 200px;
  margin: 10px;
  padding: 20px;
  border: 1px solid #ff0000;
  border-radius: 5px;
  background-color: rgba(0, 0, 0, 0.796);
  color: white;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.959);
  border-radius: 20px;
  border-style: solid;
  border-width: 1px;
  text-decoration: none;
  }

.card:hover{
  box-shadow: 2px 2px 10px rgba(255, 0, 0, 0.959);
  cursor: pointer;
  scale: 1.1;
}

@media (max-width: 768px) {
  .card {
    width: calc(50% - 20px);
  }
}

@media (max-width: 480px) {
  .card {
    width: calc(100% - 20px);
  }
}
