.container-2{ 
  background: linear-gradient(rgb(206, 206, 206) ,rgb(255, 230, 185), rgb(207, 207, 207), white, rgb(185, 185, 185));
  background-size: cover; 
  max-height: 100%;
  max-width: 100vw;
}

.dashboard {
  display: flex;  
  flex-direction:column;
  justify-content: center;
  border-radius: 20px;
  border-style: solid;
  border-width: 1px;
  padding: 10px;
  max-width: 100%;
  min-height: 100vh;
  background-color: rgba(224, 224, 224, 0.199);
  color: rgb(0, 0, 0);
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.959);
  margin: 5px; 
  text-align: center; 
}

.dashboard h1 {
  font-size: 1.5em;
  margin-bottom: 20px;
  color: rgb(0, 0, 0);
}

.dashboard h2 {
  font-size: 1.25em;
  margin-bottom: 15px;
  color: rgb(0, 0, 0);
}

.dashboard a {
  justify-self: center;
  align-self:flex-end;
  text-decoration: none; 
  color: rgb(0, 0, 0);
  border-radius: 20px;  
  padding: 5px 10px;  
  width: 120px;
  background-color: rgb(255, 122, 14);
  font-weight: 600;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.5);
}

.dashboard a:hover{
  box-shadow: none;
  cursor: pointer;
  color: #d6d6d6;
  background-color: #000000;
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.959);
}

.dashboard h3 {
 scale: 1.5;
}

.dashboard p {
  scale: 1.1;
 }

.dashboard form {
  display: flex;
  flex-direction: column;
}

.dashboard label {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 10px;
  color: rgb(0, 0, 0);
}

.dashboard input[type="text"],
.dashboard input[type="email"],
.dashboard textarea {
  width: 100%;
  padding: 8px;
  font-size: 16px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.dashboard textarea {
  resize: vertical;
}

.dashboard button {
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  background-color: #007bff;
  color: #fff;
  margin: 10px;
}

.dashboard button:hover {
  background-color: #0056b3;
}

.dashboard button[type="button"] {
  margin: 10px, 10px, 10px, 10px;
}

.dashboard .links-container {
  margin-top: 20px;
}

.dashboard .links-container > div {
  display: flex;
  margin-bottom: 10px;
}

.dashboard .links-container input[type="text"],
.dashboard .links-container input[type="url"] {
  flex: 1;
  margin-right: 10px;
}

.dashboard .links-container button {
  padding: 5px 10px;
  font-size: 14px;
}

@media (max-width: 600px) {
  .dashboard input[type="text"],
  .dashboard input[type="email"],
  .dashboard textarea {
    font-size: 14px;
  }

  .dashboard button {
    font-size: 14px;
    padding: 8px 15px;
  }

  .dashboard .links-container > div {
    flex-direction: column;
  }

  .dashboard .links-container input[type="text"],
  .dashboard .links-container input[type="url"] {
    width: 100%;
    margin-right: 0;
    margin-bottom: 10px;
  }
}

.profile {
  display: flex;
  flex-direction: row;
  margin-top: 10px;
  border-radius: 20px;  
  min-height: 100%;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.959);
}

.profile-cage{
    display: flex;    
    width: 100%;
    min-height: 90vh;
    
}

.event-info-div{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  min-width: 100%;
  font-weight: 700;
  font-size: 1.3em;
  box-shadow: 5px 5px 10px rgba(0,0,0, 0.5)
}

.info-div-header{
  display: flex;
  
  width: 95%;
}

.event-info-div-title{
  display: flex;
  flex-direction: column;
  width: 100%;
}



.info-div >div {
  margin-top: 40px; 
  margin-left: 5px;
  padding: 10px;
  
  
}

.social-media-links{
  text-decoration: none;
  margin:5px;
}



.column-div{
  display: flex;
  flex-wrap: wrap;
  padding: 20px;
  max-height: 100%;
  justify-content: center;
  align-items: center;
}

.column-div img {
  border-radius: 10px;
  max-width: 50%;
  max-height: auto;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.959);
  border-style: solid;
  border-width: 1px;
  
}

.images1 {
  border-radius: 20px;
}

.links{
  border-radius: 10px;
  max-width: 100%;
  max-height: auto;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.959);
  
}

.other-images {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.event-over-form{  
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;  
  padding: 5px;
  box-shadow: 5px 5px 10px rgba(0,0,0, 0.5);
}

.event-look {
  display: flex;
  
  justify-content: space-between;
  box-shadow: 5px 5px 10px rgba(0,0,0, 0.5);
  padding: 20px;
  margin-top: 20px;
  border-radius: 20px;
  background-color: rgba(0,0,0, 0.2);
  text-shadow: 5px 5px 10px rgba(0,0,0, 0.5);
}

.event-look > div{  
  border-radius: 10px;
}

.bkgTxt{
  display: flex;
  padding: 5px;
  flex-direction: column;
  width: 100%;
  border-radius: 10px;
  box-shadow: 5px 5px 10px rgba(0,0,0, 0.5);
}

.uploads{
  display: flex;
  padding: 10px;
  flex-direction: column;
  width: 50%;
  box-shadow: 5px 5px 10px rgba(0,0,0, 0.5);
  background-color: rgba(0,0,0, 0.2);
}

.toggle-block{
  display: flex;
  justify-content: space-evenly;
}

.times{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 20px;
  margin-top: 20px;
  background-color: rgba(0,0,0, 0.2);
  border-radius: 20px;  
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.959);
}


.form-area{
    display: flex;
    flex-direction: row;   
    padding: 20px 10px 20px 10px;
    
}

.form-area-social{
  padding: 20px;
}


.over-form2{
  
  display: flex;
  flex-direction: column;
  justify-content: center;  
  width:90%;

}

.event-form-area-links{
  width: 100%;
}

.event-background-block{

  flex-direction: column;
  

}

.event-images{
  display: flex;
  flex-direction: column;
  width: 100%;
}

.form-area input{
  border-radius: 5px;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.959);
  background-color: rgb(255, 255, 255);
}

.form-area button{
  color: rgb(255, 255, 255);
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.959);
}

.form2 {
  display: flex; 
  flex-direction: column;
  text-align: left;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 20px;
  background-color: rgba(0,0,0, 0.2);
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.959);
  border-radius: 20px;
}

.form2-head{
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.form2 > div {
  
  
  
  
}


.form2 label {
  display: block;
  margin-bottom: 10px;
}

.event-form2-local{
  display:flex;
  flex-direction: column;
}

.form2-local input[readonly] {
  background-color: #f4f4f4; /* Light gray background */
  color: #666; /* Dark gray text color */
  cursor: not-allowed; /* Change cursor to not-allowed */
}

.event-form2-tag{
  display:flex;
  flex-direction: column;
  padding:10px;
}

.num-input {
  width: 100%;
  padding:8px;
  border-radius: 5px;
}

.textarea {
  width: 100%;
  height: 300px;
  
}

.qrcode {  

}

.top-links{
  display: flex;  
  justify-content: space-e;
  margin-top: 15px;


}
.top-links Link{
  margin: 15px;
}



.dash-social-icon{
  margin: 5px;
}


.toggle {
  display: block;
  margin-bottom: 10px;
  cursor: pointer;
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  max-width: 150px;
  box-shadow: 5px 5px 10px rgba(0,0,0, 0.5);
}

.toggle:hover {
  background-color: #0056b3;
}



button[type="submit"] {
  background-color: #28a745;
  color: #fff;
  border: none;
  padding: 8px 30px;
  border-radius: 10px;
  cursor: pointer;
  max-width: 200px;
  align-self:center;
  box-shadow: 5px 5px 10px rgba(0,0,0, 0.5);
}

button[type="submit"]:hover {
  background-color: #218838;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.959);
}


@media (max-width: 800px) {
  .form2 {
    flex-direction: column;
    margin-right: 0;
    margin-bottom: 10px;
  }

  .dashboard input[type="text"],
  .dashboard input[type="email"],
  .dashboard textarea {
    font-size: 14px;
  }

  .dashboard button {
    font-size: 14px;
    padding: 8px 15px;
  }

  .dashboard .links-container > div {
    flex-direction: column;
  }

  .dashboard .links-container input[type="text"],
  .dashboard .links-container input[type="url"] {
    width: 100%;
    margin-right: 0;
    margin-bottom: 10px;
  }

  .profile-cage{
    display: flex;
    flex-direction: column;
  }

  .info-div{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px;
    max-width: 100%;
    font-weight: 700;
    font-size: 1.3em;
    box-shadow: 5px 5px 10px rgba(0,0,0, 0.5)
  }

  .event-look{
    flex-direction: column;
  }

  .uploads{
    width: 100%;
  }

  .event-look > div{
    width: 100%;
  }


}